# SPDX-FileCopyrightText: 2022 SAP SE or an SAP affiliate company and Gardener contributors
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: extensions.gardener.cloud/v1alpha1
kind: Extension
metadata:
  name: shoot-lakom-service
  namespace: shoot--foo--bar
spec:
  type: shoot-lakom-service